INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 * !! Version    | wer | Änderung
 * !!------------------------------------------------------------------------------
 * !! 2025-04-22 | sz  | Ersterfassung
 * !!==============================================================================
 */
!!@ furtherInformation=http://geo.so.ch/models/AGI/SO_DSBJD_eBauSO_Geschaefte_20250422.uml
!!@ technicalContact=mailto:agi@bd.so.ch
!!@ shortDescription="Datenmodell für das Verwalten der elektronischen Baugesuchsgeschäfte (aus eBauSO)."
!!@ title="Elektronische Baugesuchsgeschäfte"
MODEL SO_DSBJD_eBauSO_Geschaefte_20250422 (de)
AT "https://bjd.so.ch"
VERSION "2025-04-22"  =
  IMPORTS GeometryCHLV95_V1;
  
  

    TOPIC Topic2 =
    
        STRUCTURE StructA =
            attrText : TEXT*60;
            attrInt : -1000 .. 1000;
        END StructA;

        CLASS ClassA =
            attrText : TEXT*60;
            attrStruct : StructA;
            !!attrBag : BAG OF StructA;
        END ClassA;
        
    END Topic2;

END SO_DSBJD_eBauSO_Geschaefte_20250422.